
.text-container {
    font-size: 35px;
    font-family: "Times New Roman", Times, serif;
    color: blue;
    text-align: center; /* Center the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
}
@media screen and (max-width: 800px) {
    .text-container {
        font-size: 15px; /* Reduce font size for screens below 800px */
    }
}

h3 {
    text-align: center;
    font-size: 35px;
    color: blue;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}

@media screen and (max-width: 800px) {
    h3 {
        font-size: 17px;
    }
}

/* AOS animations */
[data-aos] {
    opacity: 0;
    transition-property: opacity;
}

[data-aos].aos-animate {
    opacity: 1;
}

#container {
    color: azure;
    font-size: medium;
    padding: 20px; /* Add padding to ensure text is not too close to the edges */
    position: relative; /* Required for stacking context */
    overflow: hidden; /* Hide overflow of blurred image */
}

#container::before {
    font-size: medium;
    content: ''; /* Create pseudo-element */
    background-image: url('hero.webp'); /* Set background image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    filter: blur(3px); /* Slightly blur the background image */
    position: absolute; /* Position behind text */
    top: 0;
    left: 0;
    right: 0;
    color: beige;
    bottom: 0;
    z-index: -1; /* Ensure pseudo-element is behind text */
}

#container > * {
    color: beige;
    position: relative; /* Create stacking context for children */
    z-index: 1; /* Ensure text appears above blurred image */
    font-size: medium;
}



.image-container {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
}

.image-container p {
    flex: 1;
    margin-right: 20px; /* Adjust spacing between text and images */
}

.circle-images {
    display: flex;
}

.nav {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: blueviolet;
    border: 2px solid whitesmoke;
}

.circle-images img {
    width: 100px; /* Adjust the size of the circular images */
    height: 100px; /* Adjust the size of the circular images */
    border-radius: 50%; /* Make the images circular */
    margin-right: 10px; /* Adjust spacing between images */
}




.pill-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px; /* Use a large value to create a pill shape */
    background-color: skyblue;
    color: white;
    text-decoration: none; /* Remove underline from link */
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(255, 0, 0, 0.5); /* Red shadow effect */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
    cursor: pointer;
}

.pill-button:hover {
    background-color: gold; /* Hover effect of gold */
    box-shadow: 0 6px 10px rgba(255, 0, 0, 0.7); /* Increased shadow on hover */
}

.child-image {
    display: inline-block; /* Ensure image is displayed as a block */
}

@media screen and (max-width: 800px) {
    .child-image {
        display: none; /* Hide the child image on screens below 800px */
    }
}


.contact-list {
    color: white;
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: left; 
}

.contact-list ul {
    list-style: none;
    padding: 0;
}

.contact-list li {
    margin-bottom: 10px;
}

/* Style the icons */
.contact-list i {
    margin-right: 10px; 
}






/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: whitesmoke; /* Sky blue background color */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
  }
  
  .modal-header {
    background-color: whitesmoke;
    color: black; /* Black font color */
    text-align: center;
    padding-bottom: 0px;
    border-bottom: 5px solid black;
  }
  
  .modal-header h2 {
      padding-left: 50px;
    margin: 0;
  }
  
  .close {
    color: red; /* Red font color */
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-body {
    text-align: center;
    padding: 10px;
  }


  

  .modal-body img {
    max-width: 100%;
    max-height: 100%; 
    display: inline-block;
  }




  #map {
    height: 250px;
    width: 100%;
  }



.background {
    position: relative;
  }
  
  .background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: src('CF.webp'); 
    background-size: cover;
    background-position: center;
    filter: blur(1px); 
    opacity: 0.5; 
    z-index: -1;   }






.rect {
    background-color: #3498db; 
    color: black;
    border: 3px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  .rect:hover {
    background-color: gold; 
  }
  
